{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "atob": "^2.1.2",
    "canvas": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "extract-svg-path": "^2.1.0",
    "jimp": "^0.13.0",
    "joi": "^14.3.1",
    "mongoose": "^5.9.21",
    "multer": "^1.4.2",
    "parse-svg-path": "^0.1.2",
    "pdf-lib": "^1.9.0",
    "pdfjs-dist": "^2.4.456",
    "pg": "^8.2.1",
    "pg-promise": "^10.5.7",
    "qrcode": "^1.4.4",
    "qrcode-reader": "^1.0.4",
    "sharp": "^0.25.4",
    "underscore": "^1.10.2"
  }
}
